<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="NAME"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sensor Name"
            android:id="@+id/nameText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MAX RANGE"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Max Range"
            android:id="@+id/maxRangeText"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="MIN DELAY"
        android:textStyle="bold"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Min Delay"
            android:id="@+id/minDelayText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="POWER"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Power"
            android:id="@+id/powerText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RESOLUTION"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Resolution"
            android:id="@+id/resolutionText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="VENDOR"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Vendor"
            android:id="@+id/vendorText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="VERSION"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Version"
            android:id="@+id/versionText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="VALUES"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/valuesText"/>
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:id="@+id/registerButton"/>

    </LinearLayout>

</FrameLayout>